$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito',
sans-serif;
$font-display: 'Josefin Sans',
sans-serif;



.content {

    grid-column: col-end 5/v-le;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: start;
    padding: 0 10%;
    display: grid;
    align-content: center;
    justify-items: start;

    &>h3 {
        font-size: 2rem;
        text-transform: uppercase;
        color: $color-primary-dark;
        font-weight: 600;
    }

    &>h2 {
        font-family: $font-display;
        font-size: 4.7rem;
        padding: 0 6rem 0 0rem;
        font-style: italic;
        color: $color-primary;

    }

    &>h2+p {
        font-size: 1.7rem;
        font-family: $font-primary;
        color: #888;
    }

    & button {
        outline: unset;
        border: unset;
        padding: 2rem 2rem;
        border-radius: 10px;
        font-size: 1.7rem;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
        transition: all .3s;
        margin-top: 2rem;
        color: white;
        background-color: $color-primary;


        &:hover {
            transform: scale(0.99);
            background-color: $color-primary-dark;
        }

    }
}

.main {

    grid-column: v-start/col-end 5;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background: linear-gradient(to right bottom, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), no-repeat top/cover url(../../../public/back.jpg);


    & .img-1 {
        width: 100%;
        grid-column: 2/5;
        grid-row: 2/6;

    }

    & .img-2 {
        width: 110%;
        grid-column: 4/7;
        grid-row: 4/6;

    }

}